<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-11 07:39:15 by Eclipse SUMO netedit Version 1.23.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="QS.sumocfg"/>
        <route-files value="QS.rou.xml"/>
        <sumo-net-file value="QS.net.xml"/>
    </input>

    <time>
        <begin value="54000"/>
        <end value="54900"/>
    </time>

    <time-to-teleport value="-1"/> <!-- To diasble automatic removal of vehicles which wait for too long in front of an intersection. -->

    <pedestrian>
        <walkingareas value="0"/>
    </pedestrian>

</neteditConfiguration>
