<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-05-16 14:51:33 by Eclipse SUMO sumo Version 1.23.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="QS.net.xml"/>
        <route-files value="QS.rou.xml"/>
    </input>

    <time>
        <begin value="54000"/>
        <end value="54900"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</sumoConfiguration>
